    * {
      box-sizing: border-box;
    }
    
    body {
      /* font-family: Arial, Helvetica, sans-serif; */
      margin:0px;
      font-family: ratio, sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    h5{
      text-align: center;
      font-size: 20px;
    }
    
    a{
      cursor: pointer;
    }

    #triangle{
      position: absolute;
      top:5px;
      left:-13px;
      height:15px;
      width:10px;
    }

    #nev-icon{
      width:100px;
      position: absolute;
      top:0;
      right:20px;
      margin: 20px 20px;
      opacity: .8;
    }

    /* style the nev bar*/
    .w3-bar{
      position: absolute;
      top:0;
      left:0;
      opacity: 0;
      display:inline-block;
      z-index: 1;
    }
    .w3-black{
      background-color:#f1f1f1;
    }

    .simone-bar-item{
      text-align: center;
    }

    .w3-button{
      width:32.9%;
      height:100%;
      background-color:#f1f1f1;
      color:black;
      padding:25px 15.1%;
      display:inline-flex;
      text-align: center;
    }

    .w3-bar:hover{
      transition: 0.5s;
      opacity: 1;
    }

    #profile{
      width:30%;
      position: absolute;
      top:0;
      right:0;
    }
    /* Style the header */
    .header {
      grid-area: header;
      background-color: #f1f1f1;
      text-align: center;
      font-size: 15px;
      padding:10px;
    }
    
    /* The grid container */
    .grid-container {
      display: grid;
      grid-template-areas: 
        'header header header header header header' 
        'left middle middle middle middle right' 
        'footer footer footer footer footer footer';
      /* grid-column-gap: 50px;  */
      grid-row-gap: 80px;
    } 
    
    .left,
    .middle,
    .right {
      padding: 10px;
      padding-top: 50px;
      /* height: 555px;  */
    }
    
    .left {
      grid-area: left;
    }

    .middle {
      grid-area: middle;
    }
    
    .right {
      grid-area: right;
    }
    
    .footer {
      grid-area: footer;
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
    
    #slogan{
      text-align: center;
      /* padding: 0px 50% !important; */
    }

    /* Slideshow container */
  .slideshow-container {
    height:350px;
    width: 500px;
    position: relative;
    margin: auto;
  }
  
  /* Slideshow img */
  .slideshow-img{
    max-height: 100px;
    width:auto;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50px;
    user-select: none;
    background-color: rgba(65, 65, 65, 0.733);
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .caption {
    color: #4e4e4e;
    font-size: 15px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    list-style-type: none;
  }

  .info{
    width:200px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    line-height: 20px;
    /* padding-left:50px; */
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /* Responsive layout =========================================================================== */
    @media (max-width: 600px) {
      .grid-container  {
        grid-template-areas: 
          'header header header header header header' 
          'left left left left left left' 
          'middle middle middle middle middle middle' 
          'right right right right right right' 
          'footer footer footer footer footer footer';
      }
      .slideshow-container{
        width:300px;
      }
      .grid-container {
        grid-row-gap: 10px;
      }
      #nev-icon{
        right:0px;
      }
    }
    